# clean-architecture-csharp

./: .editorconfig  .gitignore  CleanArchitecture.sln  README.md
CleanArchitecture.Domain.Tests/: CleanArchitecture.Domain.Tests.csproj
CleanArchitecture.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchitecture.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchitecture.Domain/Validation/: DomainExceptionValidation.cs
CleanArchitecture.Infrastructure.Data/: CleanArchitecture.Infrastructure.Data.csproj
CleanArchitecture.Infrastructure.Data/Context/: ApplicationDbContext.cs
CleanArchitecture.WebUI/: CleanArchitecture.WebUI.csproj  Program.cs  Startup.cs
CleanArchitecture.WebUI/Controllers/: HomeController.cs
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
src/CleanArchitecture.Application/Interfaces/: ICategoryService.cs  IProductService.cs
src/CleanArchitecture.Application/Mappings/: DomainToDTOMappingProfile.cs
src/CleanArchitecture.Application/Services/: CategoryService.cs  ProductService.cs
src/CleanArchitecture.Infrastructure.Data/: CleanArchitecture.Infrastructure.Data.csproj
src/CleanArchitecture.Infrastructure.IoC/: CleanArchitecture.Infrastructure.IoC.csproj  DependencyInjection.cs
src/CleanArchitecture.WebUI/: Startup.cs  appsettings.json
tests/CleanArchitecture.Domain.Tests/: CategoryUnitTest1.cs  CleanArchitecture.Domain.Tests.csproj  ProductUnitTest1.cs
(+22 files in other folders)
